{
  "version": 2,
  "github": {
    "silent": true
  },
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/dist",
  "installCommand": "cd Frontend && npm install",
  "framework": "vite",
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
